<!-- HTML code to add icon in the title bar -->
<html>

<head>
    <meta charset="utf-8" />
    <title>
        Big History
    </title>
    <!-- add icon link -->
    <link rel="icon" href="BHfavicon.png" type="image/x-icon" </head>

    <body>
        <h1 class="Childville box2">
            <center>Big History Bookstore</center>
        </h1>
        <h4>Buy the Big History books:</h4>
        <p>A coloring Book,</p>
        <p> and a books on World War 2</p>
        <img src="calebs.png" alt="Big History Coloring book cover" height="200" width="170px"></a>
    </body>
    <style>
        h2 {
            color: #FFD700;
            font-family: Gargi, Jamrul;
            font-size: 100px
        }
        
        .Childville {
            font-family: Liberation Sans;
            font-size: 100px
        }
        
        .box {
            background-color: #FFFFCC;
            padding: 1em;
            border: 1px solid #cccc99;
            border-radius: 10px;
        }
        
        .box2 {
            background-color: white;
            color: #2fc474
        }
        
        .header2 {
            background-color: lightblue;
            color: yellow;
            height: 75px;
            font-size: 50px;
            text-align: center;
        }
        /* Larger than mobile */
        
        @media (min-width: 400px) {}
        /* Larger than phablet (also point when grid becomes active) */
        
        @media (min-width: 550px) {}
        /* Larger than tablet */
        
        @media (min-width: 750px) {}
        /* Larger than desktop */
        
        @media (min-width: 1000px) {}
        /* Larger than Desktop HD */
        
        @media (min-width: 1200px) {}
    </style>

</html>