<style>.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: yellowgreen;
}

.right {
    right: 0;
    background-color: yellowgreen;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

h2 {
    color: #FFD700;
    font-family: Gargi, Jamrul;
    font-size: 40px
}

.pad {
    padding: 50px
}

.header {
    background-color: lightblue;
    color: yellow;
    height: 75px;
    font-size: 50px;
    text-align: center;
}

.box {
    background-color: #feffcc;
    padding: 1em;
    border: 1px solid #cccc99;
    border-radius: 10px;
}

.box2 {
    background-color: gray;
    border: 1px solid black;
    border-radius: 5px;
}

.header2 {
    background-color: lightblue;
    color: yellow;
    height: 75px;
    font-size: 50px;
    text-align: center;
}


/* Larger than mobile */

@media (min-width: 400px) {}


/* Larger than phablet (also point when grid becomes active) */

@media (min-width: 550px) {}


/* Larger than tablet */

@media (min-width: 750px) {}


/* Larger than desktop */

@media (min-width: 1000px) {}


/* Larger than Desktop HD */

@media (min-width: 1200px) {}

</style>