<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Childville</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- add icon link -->
    <link rel="icon" href="CHILDVILLEfavicon.png" type="image/x-icon">
    <style>
        /* unvisited link */
        
        a:link {
            color: #ccc;
        }
        /* visited link */
        
        a:visited {
            color: #095484;
        }
        /* mouse over link */
        
        a:hover {
            color: #8ebf42;
        }
        /* selected link */
        
        a:active {
            color: #095484;
        }
        
        a {
            text-decoration-color: #095484;
        }
        
        a:link {
            color: #095484;
        }
        
        a:hover {
            color: #8ebf42;
        }
    </style>



</head>

<body>
    <center>
        <div class="container">
            <h1 class="Childville box2">Childville</h1>
            <a href="https://noahti.github.io/government" class="box button" role="button">Government</a>
            <a href="#" class="box button" role="button">This is not a link</a>
            <a href="https://noahti.github.io/newspaper/" class="box button" role="button">News</a>
            <a href="BigHistory.html" class="box button" role="button">Big History</a>
            <a href="https://noahti.github.io/crown/" class="box button" role="button">Crown</a>
        </div>
    </center>
    <div>
        <center>
            <a href="Unitedcolleges.html" class="box button" role="button">United Colleges</a>
            <a href="Childvillebrands.html" class="box button" role="button">Childville Brands</a>
        </center>
    </div>
</body>
<style>
        div {
        padding: 20px;
        background-image: linear-gradient(to bottom, 2C2C2C 0%, 2C2C2C 100%), linear-gradient(to bottom, 2C2C2C 0%, 2C2C2C 100%);
        background-clip: content-box, padding-box;
    }
    
    body {
        background-color: #2C2C2C;
    }
    
    .Childville {
        font-family: Liberation Sans;
        font-size: 100px
    }
    
    .box {
        background-color: #FFFFCC;
        border: 1px solid #cccc99;
        border-radius: 10px;
        font-size: 50px;
        margin: 5px
    }
    
    .box2 {
        color: #1fb2c5
    }
    
    .header2 {
        background-color: lightblue;
        color: yellow;
        height: 75px;
        font-size: 50px;
        text-align: center;
    }
    
    .button {
        font-size: 28px;
        background-color: #434343;
        background-image: -webkit-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
        background-image: -moz-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
        background-image: -o-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
        background-image: -ms-linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
        background-image: linear-gradient(100% 100% 90deg, #515151, #7A7A7A);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7A7A7A), to(#515151));
        border-top: 3px solid #c2c2c2;
        /*border-radius*/
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        /*box-shadow*/
        -webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
        -moz-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
        box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.2), 0 1px 0 #2D2D2D, 0 2px 0 #2D2D2D, 0 3px 0 #2C2C2C, 0 4px 0 #2A2A2A, 0 0 0 6px black, 0 4px 0 6px black, 0 0 0 7px #222, 0 4px 0 7px #222;
        padding: 10px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        text-decoration: none;
        color: #242424;
        background-image: -webkit-radial-gradient( 50% 0%, 8% 50%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 50% 100%, 12% 50%, hsla(0, 0%, 100%, .6) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 7%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 5%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0) 3%, hsla(0, 0%, 0%, .1) 3.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 6%, hsla(0, 0%, 100%, .1) 7.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 1.2%, hsla(0, 0%, 100%, .2) 2.2%), -webkit-radial-gradient( 50% 50%, 200% 50%, hsla(0, 0%, 90%, 1) 5%, hsla(0, 0%, 85%, 1) 30%, hsla(0, 0%, 60%, 1) 100%);
</style>

</html>
