<!-- HTML code to add icon in the title bar -->
<!DOCTYPE html>
<html>

<head>
    <title>
        United Mail Service
    </title>
    <!-- add icon link -->
    <link rel="icon" href="UMSfavicon.png" type="image/x-icon" </head>
</head>

<body>
    <center>
        <h1>United Mail Serivice</h1>
    </center>
    <center>
        <table>
            <tr>
                <th class="box">Town Based In</th>
                <th class="box2">Mail Companies</th>
                <th class="box">Delivery Available to</th>
                <th class="box2">Price</th>
            </tr>
            <tr>
                <td>Tillinghastville</td>
                <td><a href="Crownwebsite.html">Crown Mail</a></td>
                <td>LM, Weaverville, Maldenzia, and Tillinghastville.</td>
                <td>3$ per 16oz-</td>
            </tr>
            <tr>
                <td>All</td>
                <td><a href="Government.html">Government</a></td>
                <td>All towns</td>
                <td>5$ per 16oz-</td>
</body>
</tr>
<tr>
    <td>?</td>
    <td><a href="Kuruvillamail.html">Luke Kuruvilla</a></td>
    <td>?</td>
    <td>?</td>
</tr>
<tr>
    <td>?</td>
    <td><a href="Kuruvillamail.html">Ethan Kuruvilla</a></td>
    <td>?</td>
    <td>?</td>
</tr>
<tr>
    <td>?</td>
    <td><a href="Kuruvillamail.html">Timothy Kuruvilla</a></td>
    <td>?</td>
    <td>?</td>
</tr>
</center>
</table>
<p>If you own a mail service than write a letter or e-mail to Noah.</p>
<a href="index.html">Main Directory</a>
<style>
table {
        font-size: 20px;
    }
}
h2 {
    color: #FFD700;
    font-family: Gargi, Jamrul;
    font-size: 100px
}
.Childville {
    font-family: Liberation Sans;
    font-size: 100px
}
.box {
    background-color: #FFFFCC;
    padding: 1em;
    border: 1px solid #cccc99;
    border-radius: 10px;
}
.box2 {
    background-color: rgb(209, 202, 101);
    color: black
}
.header2 {
    background-color: lightblue;
    color: yellow;
    height: 75px;
    font-size: 50px;
    text-align: center;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
</style>
</body>

</html>